*Heading
** Job name: JH_beam_2d Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, -0.228599995,           0.
      2, -0.222884998,           0.
      3,     -0.21717,           0.
      4, -0.211455002,           0.
      5, -0.205740005,           0.
      6, -0.200025007,           0.
      7, -0.194309995,           0.
      8, -0.188594997,           0.
      9, -0.182879999,           0.
     10, -0.177165002,           0.
     11, -0.171450004,           0.
     12, -0.165735006,           0.
     13, -0.160019994,           0.
     14, -0.154304996,           0.
     15, -0.148589998,           0.
     16, -0.142875001,           0.
     17, -0.137160003,           0.
     18, -0.131445006,           0.
     19, -0.125729993,           0.
     20, -0.120015003,           0.
     21, -0.114299998,           0.
     22,    -0.108585,           0.
     23, -0.102870002,           0.
     24, -0.0971549973,           0.
     25, -0.0914399996,           0.
     26, -0.085725002,           0.
     27, -0.0800099969,           0.
     28, -0.0742949992,           0.
     29, -0.0685800016,           0.
     30, -0.0628649965,           0.
     31, -0.0571499988,           0.
     32, -0.0514350012,           0.
     33, -0.0457199998,           0.
     34, -0.0400049984,           0.
     35, -0.0342900008,           0.
     36, -0.0285749994,           0.
     37, -0.0228599999,           0.
     38, -0.0171450004,           0.
     39,     -0.01143,           0.
     40, -0.00571499998,           0.
     41,           0.,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
*Nset, nset=Set-1, generate
  1,  41,   1
*Elset, elset=Set-1, generate
  1,  40,   1
*Nset, nset=Set-2, generate
  1,  41,   1
*Elset, elset=Set-2, generate
  1,  40,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-1, material=steel, temperature=GRADIENTS, section=RECT
0.0127, 0.000787
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
  1, 41
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Density
7870.,
*Elastic
 2.048e+11, 0.28
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 6, 6
** ----------------------------------------------------------------
