*INITIAL CONDITIONS, TYPE = VELOCITY
VELOCITY_HERE
** ----------------------------------------------------------------
** 
*Step, name=Static_Step-STEP_NUM, nlgeom=YES, extrapolation=NO, inc=INC_HERE
*Static
SETTINGS_HERE
** initial inc, time period, minimum time inc, maximum time inc 
** 
*Cload
LOAD_HERE
** 
** OUTPUT REQUESTS
*NODE PRINT,SUMMARY=NO,FREQUENCY = INC_HERE
U
** *EL PRINT,SUMMARY=NO, FREQUENCY = 100, POSITION=AVERAGED AT NODES
** S
*End Step
** ----------------------------------------------------------------
